info face="Gadugi Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="subText.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=34     xoffset=3     yoffset=9    xadvance=10     page=0  chnl=0 
char id=106   x=6     y=0     width=13     height=33     xoffset=-2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=81   x=19     y=0     width=26     height=32     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=36   x=45     y=0     width=17     height=31     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=125   x=62     y=0     width=10     height=30     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=123   x=72     y=0     width=11     height=30     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=93   x=83     y=0     width=9     height=30     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=91   x=92     y=0     width=9     height=30     xoffset=3     yoffset=11    xadvance=12     page=0  chnl=0 
char id=41   x=101     y=0     width=11     height=30     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=40   x=112     y=0     width=11     height=30     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=92   x=123     y=0     width=17     height=28     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=64   x=140     y=0     width=28     height=28     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=47   x=168     y=0     width=16     height=28     xoffset=-1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=108   x=184     y=0     width=7     height=26     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=107   x=191     y=0     width=17     height=26     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=105   x=208     y=0     width=7     height=26     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=104   x=215     y=0     width=17     height=26     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=102   x=232     y=0     width=14     height=26     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=100   x=246     y=0     width=19     height=26     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=98   x=265     y=0     width=19     height=26     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=127   x=284     y=0     width=17     height=25     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=38   x=301     y=0     width=27     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=37   x=328     y=0     width=27     height=25     xoffset=1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=63   x=355     y=0     width=14     height=25     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=33   x=369     y=0     width=8     height=25     xoffset=3     yoffset=11    xadvance=10     page=0  chnl=0 
char id=48   x=377     y=0     width=18     height=25     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=57   x=395     y=0     width=18     height=25     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=55   x=413     y=0     width=17     height=25     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=54   x=430     y=0     width=17     height=25     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=53   x=447     y=0     width=14     height=25     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=52   x=461     y=0     width=18     height=25     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=51   x=479     y=0     width=16     height=25     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=49   x=495     y=0     width=12     height=25     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=121   x=0     y=34     width=18     height=25     xoffset=0     yoffset=18    xadvance=17     page=0  chnl=0 
char id=113   x=18     y=34     width=19     height=25     xoffset=1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=112   x=37     y=34     width=19     height=25     xoffset=2     yoffset=18    xadvance=20     page=0  chnl=0 
char id=103   x=56     y=34     width=19     height=25     xoffset=1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=90   x=75     y=34     width=19     height=25     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=89   x=94     y=34     width=20     height=25     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=88   x=114     y=34     width=22     height=25     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=87   x=136     y=34     width=33     height=25     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=86   x=169     y=34     width=22     height=25     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=85   x=191     y=34     width=21     height=25     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=84   x=212     y=34     width=19     height=25     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=83   x=231     y=34     width=17     height=25     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=82   x=248     y=34     width=20     height=25     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=80   x=268     y=34     width=18     height=25     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=79   x=286     y=34     width=24     height=25     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=78   x=310     y=34     width=22     height=25     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=77   x=332     y=34     width=28     height=25     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=76   x=360     y=34     width=14     height=25     xoffset=3     yoffset=11    xadvance=16     page=0  chnl=0 
char id=75   x=374     y=34     width=19     height=25     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=74   x=393     y=34     width=13     height=25     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=73   x=406     y=34     width=11     height=25     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=72   x=417     y=34     width=21     height=25     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=71   x=438     y=34     width=22     height=25     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=70   x=460     y=34     width=15     height=25     xoffset=3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=69   x=475     y=34     width=15     height=25     xoffset=3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=68   x=0     y=59     width=22     height=25     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=67   x=22     y=59     width=20     height=25     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=66   x=42     y=59     width=18     height=25     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=65   x=60     y=59     width=24     height=25     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=56   x=84     y=59     width=18     height=24     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=50   x=102     y=59     width=17     height=24     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=35   x=119     y=59     width=20     height=23     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=59   x=139     y=59     width=9     height=22     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=0 
char id=116   x=148     y=59     width=14     height=22     xoffset=0     yoffset=14    xadvance=12     page=0  chnl=0 
char id=62   x=162     y=59     width=17     height=18     xoffset=4     yoffset=17    xadvance=23     page=0  chnl=0 
char id=60   x=179     y=59     width=17     height=18     xoffset=4     yoffset=17    xadvance=23     page=0  chnl=0 
char id=58   x=196     y=59     width=8     height=18     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=0 
char id=122   x=204     y=59     width=16     height=18     xoffset=0     yoffset=18    xadvance=15     page=0  chnl=0 
char id=120   x=220     y=59     width=19     height=18     xoffset=0     yoffset=18    xadvance=18     page=0  chnl=0 
char id=119   x=239     y=59     width=27     height=18     xoffset=0     yoffset=18    xadvance=26     page=0  chnl=0 
char id=118   x=266     y=59     width=18     height=18     xoffset=0     yoffset=18    xadvance=17     page=0  chnl=0 
char id=117   x=284     y=59     width=17     height=18     xoffset=2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=115   x=301     y=59     width=14     height=18     xoffset=1     yoffset=18    xadvance=14     page=0  chnl=0 
char id=114   x=315     y=59     width=13     height=18     xoffset=2     yoffset=18    xadvance=13     page=0  chnl=0 
char id=111   x=328     y=59     width=20     height=18     xoffset=1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=110   x=348     y=59     width=17     height=18     xoffset=2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=109   x=365     y=59     width=27     height=18     xoffset=2     yoffset=18    xadvance=29     page=0  chnl=0 
char id=99   x=392     y=59     width=15     height=18     xoffset=1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=97   x=407     y=59     width=17     height=18     xoffset=1     yoffset=18    xadvance=17     page=0  chnl=0 
char id=43   x=424     y=59     width=17     height=17     xoffset=4     yoffset=17    xadvance=23     page=0  chnl=0 
char id=101   x=441     y=59     width=18     height=17     xoffset=1     yoffset=19    xadvance=17     page=0  chnl=0 
char id=94   x=459     y=59     width=18     height=15     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=42   x=477     y=59     width=13     height=13     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=61   x=490     y=59     width=17     height=12     xoffset=4     yoffset=20    xadvance=23     page=0  chnl=0 
char id=44   x=0     y=84     width=7     height=10     xoffset=1     yoffset=30    xadvance=9     page=0  chnl=0 
char id=39   x=7     y=84     width=6     height=9     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=34   x=13     y=84     width=12     height=9     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=126   x=25     y=84     width=18     height=7     xoffset=3     yoffset=22    xadvance=23     page=0  chnl=0 
char id=46   x=43     y=84     width=8     height=7     xoffset=1     yoffset=29    xadvance=9     page=0  chnl=0 
char id=96   x=51     y=84     width=9     height=7     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=45   x=60     y=84     width=11     height=5     xoffset=2     yoffset=24    xadvance=13     page=0  chnl=0 
char id=95   x=71     y=84     width=15     height=4     xoffset=0     yoffset=37    xadvance=13     page=0  chnl=0 
